import discord
from discord.ext import commands

bot=commands.Bot(command_prefix='!')

@bot.event
async def on_ready():
    print(">>Bot is online<<")

@bot.event
async def on_member_join(member):
    channel = bot.get_channel(1012360739702452245)
    await channel.send(f'{member}join!')

@bot.event
async def on_member_leave(member):
    channel = bot.get_channel(1012360739702452245)
    await channel.send(f'{member}leave!')

bot.run('MTAxMjMyNTA3MTM3MDYwNDU1NA.GacFvX.j52LntfsDtIYsxrtZBRgUP391HSAxxJPVZuE3w')
